# ident	name	lo5.	depth	prsize	specsize

/* === Temps mort === */
spectre	TM	  shm	8 	5 	5
menu ENERGIE
spectre	CATHODE 	shm	32 	15 	15
finmenu ENERGIE
menu TEMPS
spectre	CATHt  	shm	32 	15 	13
spectre	NTMP  	shm	32 	15 	13
spectre	r11  	shm	32 	15 	13
spectre	r12  	shm	32 	15 	13
spectre	r21  	shm	32 	15 	13
spectre	r22  	shm	32 	15 	13
spectre	r23  	shm	32 	15 	13
spectre	r31  	shm	32 	15 	13
spectre	r32  	shm	32 	15 	13
spectre	r33  	shm	32 	15 	13
spectre	r41  	shm	32 	15 	13
spectre	r42  	shm	32 	15 	13
spectre	r43	  shm	32 	15 	13
spectre	r44  	shm	32 	15 	13
finmenu TEMPS
menu DIFFTEMPS
spectre	NTMPC  	shm	32 	15 	13
finmenu DIFFTEMPS
