# ident	name	lo5.	depth	prsize	specsize

/* === Temps mort === */
spectre	TM	  shm	8 	5 	5
menu ENERGIE
spectre	Ge 	shm	32 	15 	15
spectre	GeCO 	shm	32 	15 	15
spectre	Sili 	shm	32 	15 	15
finmenu ENERGIE
menu TEMPS
spectre	BetaT  	shm	32 	15 	13
spectre	GeT  	shm	32 	15 	13
spectre	R11  	shm	32 	15 	13
spectre	R12  	shm	32 	15 	13
spectre	R21  	shm	32 	15 	13
spectre	R22  	shm	32 	15 	13
spectre	R23  	shm	32 	15 	13
spectre	R31  	shm	32 	15 	13
spectre	R32  	shm	32 	15 	13
spectre	R33  	shm	32 	15 	13
spectre	R41  	shm	32 	15 	13
spectre	R42  	shm	32 	15 	13
spectre	R43  	shm	32 	15 	13
spectre	R44  	shm	32 	15 	13
spectre	RTOT  	shm	32 	15 	13
spectre	GeCOT  	shm	32 	15 	13
spectre	SiliT  	shm	32 	15 	13
spectre	BetaCOT  	shm	32 	15 	13
finmenu TEMPS
menu CONDITIONS
spectre	GecBeta	shm	32 	15 	15
spectre	GecR11	shm	32 	15 	15
spectre	GecSili	shm	32 	15 	15
spectre	GecBeCO	shm	32 	15 	15
finmenu CONDITIONS
menu DIFFTEMPS
spectre	R11Beta	shm	32 	15 	13
spectre	GeBeta	shm	32 	15 	13
spectre	GeBetCO	shm	32 	15 	13
spectre	GeSili	shm	32 	15 	13
finmenu DIFFTEMPS
